import streamlit as st
import pandas as pd
from datetime import datetime

# Imports optionnels avec fallback
try:
    import plotly.graph_objects as go
    PLOTLY_AVAILABLE = True
except ImportError:
    PLOTLY_AVAILABLE = False
    st.warning("⚠️ Plotly non disponible - graphiques simplifiés")

try:
    import io
    from reportlab.lib.pagesizes import A4
    from reportlab.lib.units import cm
    from reportlab.lib import colors
    from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer
    from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
    from reportlab.lib.enums import TA_CENTER, TA_LEFT
    PDF_AVAILABLE = True
except ImportError:
    PDF_AVAILABLE = False

# --- CONFIGURATION DE LA PAGE ---
st.set_page_config(
    page_title="Calculateur TJM & Marge Freelance",
    page_icon="🚀",
    layout="centered"
)

# --- STYLE CSS AVEC CHARTE GRAPHIQUE ---
st.markdown("""
    <style>
    :root {
        --vert-enligt: #16C784;
        --anthracite: #1A1D26;
        --beige: #E8E3DB;
        --blanc: #FFFFFF;
    }
    
    .main { background-color: #f9f9f9; }
    
    .stMetric { 
        background-color: var(--blanc);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        border-left: 4px solid var(--vert-enligt);
    }
    
    .stButton>button {
        background-color: var(--vert-enligt);
        color: white;
        border: none;
        border-radius: 8px;
        padding: 10px 24px;
        font-weight: 600;
        transition: all 0.3s;
    }
    
    .stButton>button:hover {
        background-color: #13A86B;
        box-shadow: 0 4px 12px rgba(22, 199, 132, 0.3);
    }
    
    h1, h2, h3 { color: var(--anthracite); }
    
    .info-card {
        background: linear-gradient(135deg, var(--vert-enligt) 0%, #13A86B 100%);
        color: white;
        padding: 20px;
        border-radius: 12px;
        margin: 10px 0;
        box-shadow: 0 4px 12px rgba(22, 199, 132, 0.2);
    }
    
    .comparison-card {
        background-color: var(--blanc);
        border: 2px solid var(--beige);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    
    footer {visibility: hidden;}
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: var(--anthracite);
        color: var(--blanc);
        text-align: center;
        padding: 12px;
        border-top: 3px solid var(--vert-enligt);
        font-size: 14px;
    }
    .footer a {
        color: var(--vert-enligt);
        text-decoration: none;
        font-weight: 600;
    }
    </style>
    """, unsafe_allow_html=True)

# --- FONCTIONS UTILITAIRES ---

def format_euro(montant):
    """Formate un montant en euros avec espaces"""
    return f"{int(montant):,} €".replace(",", " ")

def generer_pdf(config, resultats_mission):
    """Génère un PDF professionnel avec les résultats"""
    if not PDF_AVAILABLE:
        return None
    
    try:
        buffer = io.BytesIO()
        doc = SimpleDocTemplate(buffer, pagesize=A4, topMargin=2*cm, bottomMargin=2*cm)
        story = []
        styles = getSampleStyleSheet()
        
        titre_style = ParagraphStyle(
            'CustomTitle',
            parent=styles['Heading1'],
            fontSize=24,
            textColor=colors.HexColor('#1A1D26'),
            spaceAfter=30,
            alignment=TA_CENTER
        )
        
        sous_titre_style = ParagraphStyle(
            'CustomSubtitle',
            parent=styles['Heading2'],
            fontSize=16,
            textColor=colors.HexColor('#16C784'),
            spaceAfter=12,
            spaceBefore=20
        )
        
        story.append(Paragraph("🚀 Simulation TJM & Marge", titre_style))
        story.append(Paragraph(f"Généré le {datetime.now().strftime('%d/%m/%Y à %H:%M')}", 
                              styles['Normal']))
        story.append(Spacer(1, 1*cm))
        
        story.append(Paragraph("Configuration Annuelle", sous_titre_style))
        data_config = [
            ['Paramètre', 'Valeur'],
            ['Salaire brut annuel visé', format_euro(config['salaire'])],
            ['Coefficient de charges/frais', f"{config['coefficient']:.2f}"],
            ['Jours facturables par an', f"{config['jours']} jours"],
            ['CA annuel nécessaire', format_euro(config['ca_annuel'])],
            ['CJM Minimum', format_euro(config['cjm'])]
        ]
        
        table_config = Table(data_config, colWidths=[10*cm, 6*cm])
        table_config.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor('#16C784')),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
            ('ALIGN', (0, 0), (-1, -1), 'LEFT'),
            ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
            ('FONTSIZE', (0, 0), (-1, 0), 12),
            ('GRID', (0, 0), (-1, -1), 1, colors.grey),
            ('ROWBACKGROUNDS', (0, 1), (-1, -1), [colors.white, colors.HexColor('#E8E3DB')])
        ]))
        story.append(table_config)
        story.append(Spacer(1, 1*cm))
        
        story.append(Paragraph("Résultats de la Mission", sous_titre_style))
        data_mission = [
            ['Indicateur', 'Valeur'],
            ['TJM facturé', format_euro(resultats_mission['tjm'])],
            ['Nombre de jours', f"{resultats_mission['jours']} jours"],
            ['Montant total facturé', format_euro(resultats_mission['ca_mission'])],
            ['Marge brute', format_euro(resultats_mission['marge_brute'])],
            ['Marge nette', format_euro(resultats_mission['marge_nette'])],
            ['Rentabilité', f"{resultats_mission['rentabilite']:.1f} %"]
        ]
        
        table_mission = Table(data_mission, colWidths=[10*cm, 6*cm])
        table_mission.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor('#16C784')),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
            ('ALIGN', (0, 0), (-1, -1), 'LEFT'),
            ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
            ('GRID', (0, 0), (-1, -1), 1, colors.grey),
            ('ROWBACKGROUNDS', (0, 1), (-1, -1), [colors.white, colors.HexColor('#E8E3DB')])
        ]))
        story.append(table_mission)
        
        doc.build(story)
        buffer.seek(0)
        return buffer
    except Exception as e:
        st.error(f"Erreur génération PDF: {e}")
        return None

def generer_texte_copie(config, resultats_mission):
    """Génère le texte formaté pour la copie"""
    texte = f"""📊 Simulation TJM & Marge

Configuration :
• Salaire brut annuel : {format_euro(config['salaire'])}
• Coefficient de charges : {config['coefficient']:.2f}
• Jours facturables : {config['jours']} jours/an

Résultats :
• CJM minimum : {format_euro(config['cjm'])}
• CA annuel cible : {format_euro(config['ca_annuel'])}

Mission simulée ({resultats_mission['jours']} jours) :
• TJM facturé : {format_euro(resultats_mission['tjm'])}
• Montant total : {format_euro(resultats_mission['ca_mission'])}
• Marge brute : {format_euro(resultats_mission['marge_brute'])}
• Marge nette : {format_euro(resultats_mission['marge_nette'])}
• Rentabilité : {resultats_mission['rentabilite']:.1f} %
"""
    return texte

def creer_graphique_repartition(salaire_part, charges_part, marge_part):
    """Crée un graphique en camembert avec Plotly"""
    if not PLOTLY_AVAILABLE:
        # Fallback: afficher les données en tableau
        df = pd.DataFrame({
            'Catégorie': ['Salaire net équivalent', 'Charges & Frais', 'Marge nette'],
            'Montant': [salaire_part, charges_part, marge_part],
            'Part %': [
                f"{salaire_part/(salaire_part+charges_part+marge_part)*100:.1f}%",
                f"{charges_part/(salaire_part+charges_part+marge_part)*100:.1f}%",
                f"{marge_part/(salaire_part+charges_part+marge_part)*100:.1f}%"
            ]
        })
        return df
    
    fig = go.Figure(data=[go.Pie(
        labels=['Salaire net équivalent', 'Charges & Frais', 'Marge nette (Profit)'],
        values=[salaire_part, charges_part, marge_part],
        marker=dict(colors=['#16C784', '#E8E3DB', '#1A1D26']),
        hole=0.4,
        textposition='auto',
        texttemplate='%{label}<br>%{value:,.0f} €<br>(%{percent})',
        hovertemplate='<b>%{label}</b><br>Montant: %{value:,.0f} €<br>Part: %{percent}<extra></extra>'
    )])
    
    fig.update_layout(
        title={
            'text': 'Répartition du chiffre d\'affaires',
            'x': 0.5,
            'xanchor': 'center',
            'font': {'size': 18, 'color': '#1A1D26'}
        },
        showlegend=True,
        height=400,
        paper_bgcolor='rgba(0,0,0,0)',
        plot_bgcolor='rgba(0,0,0,0)'
    )
    
    return fig

# --- SIDEBAR : CONFIGURATION ---
with st.sidebar:
    st.header("⚙️ Configuration Annuelle")
    st.info("Ces paramètres définissent votre 'coût de revient' (CJM).")
    
    mode_calcul = st.radio(
        "Mode de calcul",
        ["📊 Calculer mon TJM", "🎯 Définir un objectif de revenu"],
        help="Choisissez votre approche de calcul"
    )
    
    if mode_calcul == "📊 Calculer mon TJM":
        salaire_brut_cible = st.number_input(
            "Salaire brut annuel visé (€)", 
            min_value=0, value=55000, step=1000
        )
    else:
        st.markdown("### 🎯 Objectif de revenu")
        type_objectif = st.radio("Définir par", ["Mensuel", "Annuel"])
        
        if type_objectif == "Mensuel":
            objectif_mensuel = st.number_input(
                "Revenu net mensuel souhaité (€)",
                min_value=0, value=4000, step=100
            )
            salaire_brut_cible = objectif_mensuel * 12 * 1.25
        else:
            salaire_brut_cible = st.number_input(
                "Revenu net annuel souhaité (€)",
                min_value=0, value=48000, step=1000
            ) * 1.25
    
    coeff_charges = st.slider(
        "Coefficient de charges/frais",
        min_value=1.0, max_value=2.5, value=1.6, step=0.1,
        help="1.6 signifie que pour 1€ de salaire, vous devez facturer 1.60€"
    )
    
    jours_travailles = st.slider(
        "Jours facturables par an",
        100, 250, 216,
        help="Moyenne après congés et temps administratif"
    )

    st.divider()
    st.markdown("### 👨‍💻 À propos")
    st.write("Outil gratuit pour optimiser votre rentabilité freelance.")
    st.markdown("[🔗 LinkedIn](https://linkedin.com/in/votre-profil)")

# --- CALCULS DE BASE ---
ca_annuel_necessaire = salaire_brut_cible * coeff_charges
cjm_equilibre = ca_annuel_necessaire / jours_travailles if jours_travailles > 0 else 0

# --- INTERFACE PRINCIPALE ---
st.title("🚀 Simulateur de TJM & Marge")
st.markdown("Calculez votre tarif idéal et la rentabilité de vos missions en temps réel.")

# SECTION 1
st.markdown("### 1. Votre Coût de revient (CJM)")
col1, col2 = st.columns(2)
with col1:
    st.metric("CJM Minimum", f"{int(cjm_equilibre)} € HT")
with col2:
    st.metric("CA Annuel Cible", format_euro(ca_annuel_necessaire))

if mode_calcul == "🎯 Définir un objectif de revenu":
    st.success(f"💡 Pour atteindre votre objectif : **{int(cjm_equilibre)} € HT/jour**")

st.divider()

# SECTION 2
st.markdown("### 2. Simulation d'une mission")

tab1, tab2 = st.tabs(["💼 Simuler une mission", "🔄 Calcul inversé"])

with tab1:
    col_sim1, col_sim2 = st.columns(2)
    
    with col_sim1:
        tjm_propose = st.number_input(
            "TJM facturé au client (€ HT)", 
            min_value=0, 
            value=int(cjm_equilibre),
            step=10
        )
    with col_sim2:
        duree_mission = st.number_input(
            "Nombre de jours de la mission", 
            min_value=1, 
            value=20
        )
    
    # Calculs
    ca_mission = tjm_propose * duree_mission
    cout_revient_mission = cjm_equilibre * duree_mission
    marge_brute_mission = ca_mission - cout_revient_mission
    
    charges_mission = ca_mission * (coeff_charges - 1) / coeff_charges
    salaire_mission = ca_mission / coeff_charges
    marge_nette_mission = ca_mission - charges_mission - salaire_mission
    
    rentabilite_mission = (marge_nette_mission / ca_mission * 100) if ca_mission > 0 else 0
    
    st.markdown("#### 💰 Résultats détaillés")
    
    col_c1, col_c2 = st.columns(2)
    
    with col_c1:
        st.markdown(f"""
        <div class="comparison-card">
            <h4>💵 Ce que vous facturez</h4>
            <h2 style="color: #16C784;">{format_euro(ca_mission)}</h2>
            <p>Montant HT de la mission</p>
        </div>
        """, unsafe_allow_html=True)
    
    with col_c2:
        st.markdown(f"""
        <div class="comparison-card">
            <h4>💰 Ce que vous gagnez</h4>
            <h2 style="color: #1A1D26;">{format_euro(salaire_mission)}</h2>
            <p>Salaire équivalent</p>
        </div>
        """, unsafe_allow_html=True)
    
    st.markdown("<br>", unsafe_allow_html=True)
    
    m_col1, m_col2, m_col3, m_col4 = st.columns(4)
    m_col1.metric("Marge brute", format_euro(marge_brute_mission))
    m_col2.metric("Marge nette", format_euro(marge_nette_mission))
    m_col3.metric("Rentabilité", f"{rentabilite_mission:.1f} %")
    m_col4.metric("Profit/jour", format_euro(tjm_propose - cjm_equilibre))
    
    st.markdown("#### 📊 Répartition")
    fig_or_df = creer_graphique_repartition(salaire_mission, charges_mission, marge_nette_mission)
    
    if PLOTLY_AVAILABLE:
        st.plotly_chart(fig_or_df, use_container_width=True)
    else:
        st.dataframe(fig_or_df, use_container_width=True)
    
    if tjm_propose < cjm_equilibre:
        st.error(f"⚠️ TJM inférieur au coût de revient ({int(cjm_equilibre)}€)")
    elif rentabilite_mission > 25:
        st.success("✨ Excellente marge !")
    elif rentabilite_mission > 15:
        st.info("👍 Bonne marge")
    
    st.markdown("#### 📤 Exporter")
    col_btn1, col_btn2, col_btn3 = st.columns(3)
    
    config_data = {
        'salaire': salaire_brut_cible,
        'coefficient': coeff_charges,
        'jours': jours_travailles,
        'ca_annuel': ca_annuel_necessaire,
        'cjm': cjm_equilibre
    }
    
    resultats_data = {
        'tjm': tjm_propose,
        'jours': duree_mission,
        'ca_mission': ca_mission,
        'marge_brute': marge_brute_mission,
        'marge_nette': marge_nette_mission,
        'rentabilite': rentabilite_mission
    }
    
    with col_btn1:
        if PDF_AVAILABLE:
            pdf_buffer = generer_pdf(config_data, resultats_data)
            if pdf_buffer:
                st.download_button(
                    "📥 PDF",
                    data=pdf_buffer,
                    file_name=f"tjm-{datetime.now().strftime('%Y%m%d')}.pdf",
                    mime="application/pdf"
                )
        else:
            st.info("PDF non disponible")
    
    with col_btn2:
        texte = generer_texte_copie(config_data, resultats_data)
        st.download_button(
            "📋 Texte",
            data=texte,
            file_name="simulation.txt",
            mime="text/plain"
        )
    
    with col_btn3:
        df_export = pd.DataFrame([{
            'Date': datetime.now().strftime('%Y-%m-%d'),
            'TJM': tjm_propose,
            'CA': ca_mission,
            'Marge': marge_nette_mission,
            'Rentabilité': rentabilite_mission
        }])
        st.download_button(
            "📊 CSV",
            data=df_export.to_csv(index=False).encode('utf-8'),
            file_name=f"tjm-{datetime.now().strftime('%Y%m%d')}.csv",
            mime="text/csv"
        )

with tab2:
    st.markdown("### 🔄 TJM → Revenu")
    
    tjm_test = st.slider(
        "TJM à tester (€ HT)",
        min_value=int(cjm_equilibre * 0.5),
        max_value=int(cjm_equilibre * 2),
        value=int(cjm_equilibre),
        step=10
    )
    
    ca_annuel_test = tjm_test * jours_travailles
    revenu_net_annuel = ca_annuel_test / coeff_charges
    revenu_net_mensuel = revenu_net_annuel / 12
    
    st.markdown(f"""
    <div class="info-card">
        <h3>💡 Avec un TJM de {tjm_test} €/jour :</h3>
        <h2>Vous gagnerez {format_euro(revenu_net_mensuel)}/mois</h2>
        <p style="font-size: 16px;">Soit {format_euro(revenu_net_annuel)} net/an</p>
    </div>
    """, unsafe_allow_html=True)

st.markdown(f"""
    <div class="footer">
        Outil gratuit proposé par <b>Mickael.M</b> • 
        <a href="https://linkedin.com/in/votre-profil">LinkedIn</a> • 
        <a href="https://votre-site.com">Portfolio</a>
    </div>
    """, unsafe_allow_html=True)
